REACT_APP_FIREBASE_APIKIY="AIzaSyBnjLUcyEILBavPCVOs4Fzs0FTgEIXJK0Q"
REACT_APP_FIREBASE_DOMAIN="twitter-app-1fb91.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-1fb91.firebase.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-1fb91"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-1fb91.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="803741542590"
REACT_APP_FIREBASE_APP_ID="1:803741542590:web:0cc090fab8a5a9562f16ef"